
user1 URL =  https://auth.geeksforgeeks.org/user/fimat2
user1 pwd = abCD1234                            
user2 URL = https://auth.geeksforgeeks.org/user/demo_2
user2 pwd = aeIOu1234
user3 URL = https://auth.geeksforgeeks.org/user/demo_3
user3 pwd = usER3pssw
user4 URL = https://auth.geeksforgeeks.org/user/demo_4
user4 pwd = abCDefg